i = 0

for i in 1..5 
	print ("Hello world\n")
end

print ("\n")


5.times{
	print ("Hello world\n")
}

-----------------------------------

z = 0
x = 1
y = 1

for x in 1..9
	for y in 1..9
		z = x * y
		print sprintf("%02d", z)
		print(" ")
	end
	puts ("\n")
end

----------------------------------

i = 100
x = 0
y = 0

	for i in 1..100
		x = i % 3
		y = i % 5

		if x == 0 && y == 0 then
			print("Fizz_Buzz ")
		elsif x == 0 then
			print("Fizz ")
		elsif y == 0 then
			print("Buzz ")
		else
			print i
			print(" ")
		end
end
			
	